location YNH_WWW_PATH  {

  # Path to source
  alias YNH_WWW_ALIAS/ ;

  # Force https
  if ($scheme = http) {
  rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Example PHP configuration
  index index.php index.html;
  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param   REMOTE_USER   $remote_user;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    # Set max upload size
    client_max_body_size UPLOADTOCHANGE;
    fastcgi_buffers 64 4K;

  }

  # .htaccess file from Hubzilla converted using http://winginx.com/en/htaccess
  location ~ "(^|/)\.git" { return 403; }
  location ~ "(^|/)store" { return 403; }
  autoindex off;
  location /
  {
  # Removing the .well-known rewrite below rule seems to work...
	# rewrite ^/\.well\-known/.* /index.php?q=$1;
	if (!-e $request_filename)
    {
		rewrite ^(.*)$ /index.php?q=$1;
	  }
  }
  # statically serve these file types when possible
  # otherwise fall back to front controller
  # allow browser to cache them
  # added .htm for advanced source code editor library
  location ~* \.(jpg|jpeg|gif|png|ico|css|js|htm|html|map|ttf|woff|woff2|svg)$
  {
    expires 30d;
    try_files $uri /index.php?q=$uri&$args;
   }
  # block these file types
  location ~* \.(tpl|md|tgz|log|out)$
  {
    deny all;
   }

  # deny access to all dot files
  location ~ /\.
  {
    deny all;
  }

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}
